<?xml version='1.0' encoding='utf-8'?>
<widget id="net.hetimatan.dart.portmap" version="0.901" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="BackgroundPlugin">
        <param name="android-package" value="org.chromium.BackgroundPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="ChromeStorage">
        <param name="android-package" value="org.chromium.ChromeStorage" />
    </feature>
    <feature name="ChromeAppWindow">
        <param name="android-package" value="org.chromium.ChromeAppWindow" />
    </feature>
    <feature name="ChromeExtensionURLs">
        <param name="android-package" value="org.chromium.ChromeExtensionURLs" />
        <param name="onload" value="true" />
    </feature>
    <access origin="chrome-extension://*" />
    <preference name="DisallowOverscroll" value="true" />
    <feature name="ChromeI18n">
        <param name="android-package" value="org.chromium.ChromeI18n" />
        <param name="onload" value="true" />
    </feature>
    <feature name="ChromeNavigation">
        <param name="android-package" value="org.chromium.ChromeNavigation" />
        <param name="onload" value="true" />
    </feature>
    <feature name="ChromeSocketsTcp">
        <param name="android-package" value="org.chromium.ChromeSocketsTcp" />
    </feature>
    <feature name="ChromeSocketsTcpServer">
        <param name="android-package" value="org.chromium.ChromeSocketsTcpServer" />
    </feature>
    <feature name="ChromeSocketsUdp">
        <param name="android-package" value="org.chromium.ChromeSocketsUdp" />
    </feature>
    <feature name="ChromeSystemNetwork">
        <param name="android-package" value="org.chromium.ChromeSystemNetwork" />
    </feature>
    <allow-intent href="market:*" />
    <icon src="www/dart_icon.png" />
    <icon src="www/dart_icon.png" width="128" />
    <name>HetimaPortMap</name>
    <description>Plain text description of this app</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">Author Name &lt;a@b.com&gt;</author>
    <content src="plugins/cordova-plugin-chrome-apps-bootstrap/chromeapp.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
