<?xml version='1.0' encoding='utf-8'?>
<widget id="net.hetimatan.dart.portmap" version="0.89" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="BackgroundPlugin">
        <param name="ios-package" value="MCABackgroundApp" />
    </feature>
    <feature name="ChromeStorage">
        <param name="ios-package" value="ChromeStorage" />
    </feature>
    <feature name="ChromeAppWindow">
        <param name="ios-package" value="ChromeAppWindow" />
    </feature>
    <feature name="ChromeExtensionURLs">
        <param name="ios-package" value="ChromeExtensionURLs" />
        <param name="onload" value="true" />
    </feature>
    <access origin="chrome-extension://*" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <feature name="ChromeI18n">
        <param name="ios-package" value="ChromeI18n" />
    </feature>
    <feature name="ChromeNavigation">
        <param name="ios-package" value="ChromeNavigation" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IosSocketsCommon">
        <param name="ios-package" value="IosSocketsCommon" />
    </feature>
    <feature name="ChromeSocketsTcp">
        <param name="ios-package" value="ChromeSocketsTcp" />
    </feature>
    <feature name="ChromeSocketsTcpServer">
        <param name="ios-package" value="ChromeSocketsTcpServer" />
    </feature>
    <feature name="ChromeSocketsUdp">
        <param name="ios-package" value="ChromeSocketsUdp" />
    </feature>
    <feature name="ChromeSystemNetwork">
        <param name="ios-package" value="ChromeSystemNetwork" />
    </feature>
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <icon src="www/dart_icon.png" />
    <icon src="www/dart_icon.png" width="128" />
    <name>HetimaPortMap</name>
    <description>Plain text description of this app</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">Author Name &lt;a@b.com&gt;</author>
    <content src="plugins/cordova-plugin-chrome-apps-bootstrap/chromeapp.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
