# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
# Project target.
target=android-22
android.library.reference.1=CordovaLib
android.library.reference.2=cordova-plugin-background-app/portmap-background-activity-lib
cordova.gradle.include.1=cordova-plugin-chrome-apps-i18n/portmap-copy-locales.gradle
cordova.gradle.include.2=org.chromium.cca-hooks/portmap-cca.gradle
